# QuickShare

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  LICENSE.txt  QuickShare.csproj  QuickShare.slnx  README.md  add-firewall-rule.bat  app.manifest  version.xml
Assets/wwwroot/: index.html
Assets/wwwroot/assets/: index-BIutqXmi.js  index-CVzplK86.js  index-DA1uWs14.css
Controllers/: ShareController.cs  TransmitController.cs
Controls/: DiagnoseCard.xaml  SettingCard.xaml
Docs/: API文档.md
Helpers/: AesEncryptHelper.cs  AesKeyManager.cs  FirewallHelper.cs  ImageHelper.cs  InvertedBooleanToVisibilityConverter.cs  NetworkHelper.cs  ShortcutHelper.cs  StartupHelper.cs
Models/: AppConfig.cs  ShareModel.cs
QuickShare/: App.xaml  App.xaml.cs  QuickShare.csproj  repaire-firewall-rule.bat
QuickShare-WebUI/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
QuickShare-WebUI/src/: App.vue  main.ts
QuickShare-WebUI/src/components/: BottomMenuBar.vue  FileComponent.vue  FileIcon.vue  FileInfoView.vue  FilePreview.vue  context-menu.css
QuickShare-WebUI/src/helpers/: CustomHelper.ts  FileHelper.ts
QuickShare-WebUI/src/router/: index.ts
QuickShare-WebUI/src/views/: GuestView.vue  InvalidShareView.vue  LoginView.vue  NotFoundView.vue  ShareView.vue  TransmitView.vue  VerifyView.vue
QuickShare/Assets/wwwroot/: index.html
QuickShare/Assets/wwwroot/assets/: index-BH1urx4h.js  index-BYDb7lcy.css  index-BssN5dbc.css  index-BudskSSW.js  index-CZShfaHw.js  index-CmzKZ5Dj.css  index-DE9jvA7J.js  index-DQQG8kNP.css  index-oRm60-7B.js  index-r6Bqca9r.css
QuickShare/Controllers/: CommonController.cs  GuestController.cs  ShareController.cs  TransmitController.cs
QuickShare/Controls/: DiagnoseCard.xaml  DiagnoseCard.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  RequestConfirmCard.xaml  RequestConfirmCard.xaml.cs  SettingCard.xaml  SettingCard.xaml.cs
QuickShare/Helpers/: AesEncryptHelper.cs  CustomHelper.cs  FirewallHelper.cs  InvertedBooleanToVisibilityConverter.cs  SendToHelper.cs  ShortcutHelper.cs  StartupHelper.cs
QuickShare/Models/: AppConfig.cs  RequestModel.cs  ShareRecordModel.cs  SortingRuleModel.cs  TransmitRecordModel.cs
QuickShare/Resources/: Translations.cs
QuickShare/Services/: AppConfigService.cs  ApplicationHostService.cs  CertificateService.cs  DownloadTicketService.cs  MessageBoxService.cs  RequestConfirmService.cs  SqliteService.cs  UpdateService.cs  WebService.cs
QuickShare/ViewModels/Pages/: AutomaticSortingEditViewModel.cs  DiagnoseViewModel.cs  SettingsViewModel.cs  ShareEditViewModel.cs  ShareRecordsViewModel.cs  ShareViewModel.cs  TextMessageViewModel.cs  TransmitRecordsViewModel.cs  TransmitViewModel.cs
QuickShare/ViewModels/Windows/: MainWindowViewModel.cs
QuickShare/Views/Pages/: AutomaticSortingEditPage.xaml  AutomaticSortingEditPage.xaml.cs  CloseContentDialog.xaml  CloseContentDialog.xaml.cs  DiagnosePage.xaml  DiagnosePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareEditPage.xaml  ShareEditPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  ShareRecordsPage.xaml  ShareRecordsPage.xaml.cs  TextMessagePage.xaml  TextMessagePage.xaml.cs  TransmitPage.xaml  TransmitPage.xaml.cs  TransmitRecordsPage.xaml  TransmitRecordsPage.xaml.cs
QuickShare/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Resources/Language/: en-US.xaml  zh-CN.xaml
Services/: AppConfigService.cs  ApplicationHostService.cs  CertificateService.cs  OnlineCountService.cs  SendToService.cs  SqliteService.cs  TranslationService.cs  TrayNotificationService.cs  UpdateService.cs  WebService.cs  WindowManage.cs
ViewModels/Pages/: DiagnoseViewModel.cs  SettingsViewModel.cs  ShareViewModel.cs  TransmitViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs  ShareEditWindowViewModel.cs  ShareWindowViewModel.cs
Views/Pages/: DiagnosePage.xaml  DiagnosePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  TransmitPage.xaml  TransmitPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ShareEditWindow.xaml  ShareEditWindow.xaml.cs  ShareWindow.xaml  ShareWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
