<ui:CardControl
    x:Class="QuickShare.Controls.DiagnoseCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickShare.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignWidth="400"
    Style="{StaticResource {x:Type ui:CardControl}}"
    mc:Ignorable="d">
    <ui:CardControl.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                FontSize="16"
                FontTypography="Body"
                Foreground="{Binding DiagnoseColor, RelativeSource={RelativeSource AncestorType=local:DiagnoseCard}}"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:DiagnoseCard}}" />
            <ui:TextBlock
                Grid.Row="1"
                FontSize="12"
                Foreground="{Binding DiagnoseColor, RelativeSource={RelativeSource AncestorType=local:DiagnoseCard}}"
                Text="{Binding DiagnoseDetail, RelativeSource={RelativeSource AncestorType=local:DiagnoseCard}}" />
        </Grid>
    </ui:CardControl.Header>
    <ui:TextBlock
        FontSize="16"
        Foreground="{Binding DiagnoseColor, RelativeSource={RelativeSource AncestorType=local:DiagnoseCard}}"
        Text="{Binding DiagnoseStatus, RelativeSource={RelativeSource AncestorType=local:DiagnoseCard}}" />
</ui:CardControl>
